<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDE265"
    tools:context=".login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E5A7EC"
        android:text="Login"
        android:textColor="#040303"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="278dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="246dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="282dp"
        android:layout_height="41dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="345dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="459dp" />
</androidx.constraintlayout.widget.ConstraintLayout>